* {
   box-sizing: border-box;
}

:root {
   --background: white;

   --primary: #ff9900;
   --secondary: #1effc3;
   
   --card-size: 400px;

   --card-height: 120px;
}

body {
   height: 100vh;
   margin: 0;
   place-items: top;
   
   text-rendering: optimizelegibility;
   -webkit-font-smoothing: antialiased;
}

.card { 
   width: calc(var(--card-size) * 1.586);
   margin:auto;

   border-radius: 0.75rem;
   box-shadow:  0 22px 70px 4px rgba(59, 59, 59, 0.56), 0 0 0 1px rgba(61, 61, 61, 0.3);
   
   background: #ececec;
   
   display: grid;
   color: black;
   
   align-items: center;
   justify-items: top;
   
   will-change: transform;
   transition: transform 0.25s cubic-bezier(0.4, 0.0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
   

   &:hover {
      transform: scale(1.1);
      box-shadow: 0 32px 80px 14px rgba(0,0,0,0.36), 0 0 0 1px rgba(0, 0, 0, 0.3);
   }
}

.card-details {
   padding: 1rem;
   place-items: top;
   align-items: center;

   margin-top: calc((var(--card-height)) * (-1));

}

.name {
   font-size: 1.25rem;
   text-align: center;

   margin: auto;
}

.occupation {
   font-weight: 600;
   color: var(--primary);
}

.card-avatar {
   display: grid;
   place-items: center;
}

svg {
   fill: white;
   width: 65%;
}

.card-about {
   margin-top: 1rem;
   display: grid;
   grid-auto-flow: column;
}

.item {
   display: flex;
   flex-direction: column;
   margin-bottom: 0.5rem;
}

   .value {
      font-size: 1rem;
   }
   
   .label {
      margin-top: 0.15rem;
      font-size: 0.75rem;
      font-weight: 600;
      color: var(--primary);
   }

.skills {
   display: flex;
   flex-direction: column;
   margin-top: 0.75rem;
   
   .label {
      font-size: 1rem;
      font-weight: 600;
      color: var(--primary);
   }
   
   .value {
      margin-top: 0.15rem;
      font-size: 0.75rem;
      line-height: 1.25rem;
   }
}